/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from "../http/http";

export class Inventar {
  "backgroundImageInventar": Array<string>;
  "profileImageInventar": Array<string>;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "backgroundImageInventar",
      baseName: "backgroundImageInventar",
      type: "Array<string>",
      format: "",
    },
    {
      name: "profileImageInventar",
      baseName: "profileImageInventar",
      type: "Array<string>",
      format: "",
    },
  ];

  static getAttributeTypeMap() {
    return Inventar.attributeTypeMap;
  }

  public constructor() {}
}
