/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from "../http/http";

export class ModelError {
  "code": number;
  "type"?: string;
  "error"?: string;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "code",
      baseName: "code",
      type: "number",
      format: "",
    },
    {
      name: "type",
      baseName: "type",
      type: "string",
      format: "",
    },
    {
      name: "error",
      baseName: "error",
      type: "string",
      format: "",
    },
  ];

  static getAttributeTypeMap() {
    return ModelError.attributeTypeMap;
  }

  public constructor() {}
}
