/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from "../http/http";

export class RankUser {
  "playerName": string;
  "level": number;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "playerName",
      baseName: "playerName",
      type: "string",
      format: "",
    },
    {
      name: "level",
      baseName: "level",
      type: "number",
      format: "string",
    },
  ];

  static getAttributeTypeMap() {
    return RankUser.attributeTypeMap;
  }

  public constructor() {}
}
