/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { RankUser } from "./RankUser";
import { HttpFile } from "../http/http";

export class Ranking {
  /**
   * Rank of the player that is logged in.
   */
  "ownRank": string;
  "users": Array<RankUser>;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "ownRank",
      baseName: "ownRank",
      type: "string",
      format: "",
    },
    {
      name: "users",
      baseName: "users",
      type: "Array<RankUser>",
      format: "",
    },
  ];

  static getAttributeTypeMap() {
    return Ranking.attributeTypeMap;
  }

  public constructor() {}
}
