/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from "../http/http";

export class Reward {
  "gold": number;
  "experience": number;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "gold",
      baseName: "gold",
      type: "number",
      format: "int32",
    },
    {
      name: "experience",
      baseName: "experience",
      type: "number",
      format: "int32",
    },
  ];

  static getAttributeTypeMap() {
    return Reward.attributeTypeMap;
  }

  public constructor() {}
}
