/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { StatusEnum } from "./StatusEnum";
import { HttpFile } from "../http/http";

export class TodoListItem {
  "id": string;
  "updatedAt": string;
  "title": string;
  "availableClaim"?: string;
  "status": StatusEnum;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "id",
      baseName: "id",
      type: "string",
      format: "",
    },
    {
      name: "updatedAt",
      baseName: "updated_at",
      type: "string",
      format: "date",
    },
    {
      name: "title",
      baseName: "title",
      type: "string",
      format: "",
    },
    {
      name: "availableClaim",
      baseName: "availableClaim",
      type: "string",
      format: "date",
    },
    {
      name: "status",
      baseName: "status",
      type: "StatusEnum",
      format: "",
    },
  ];

  static getAttributeTypeMap() {
    return TodoListItem.attributeTypeMap;
  }

  public constructor() {}
}
