/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { FrequencyEnum } from "./FrequencyEnum";
import { StatusEnum } from "./StatusEnum";
import { HttpFile } from "../http/http";

export class Todo {
  "id": string;
  "createdAt": string;
  "updatedAt": string;
  "title": string;
  "details": string;
  "status": StatusEnum;
  "frequency": FrequencyEnum;
  "startDate"?: string;
  "goldPerCycle": number;
  "experiencePerCycle": number;
  "availableClaim"?: string;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "id",
      baseName: "id",
      type: "string",
      format: "",
    },
    {
      name: "createdAt",
      baseName: "created_at",
      type: "string",
      format: "date",
    },
    {
      name: "updatedAt",
      baseName: "updated_at",
      type: "string",
      format: "date",
    },
    {
      name: "title",
      baseName: "title",
      type: "string",
      format: "",
    },
    {
      name: "details",
      baseName: "details",
      type: "string",
      format: "",
    },
    {
      name: "status",
      baseName: "status",
      type: "StatusEnum",
      format: "",
    },
    {
      name: "frequency",
      baseName: "frequency",
      type: "FrequencyEnum",
      format: "",
    },
    {
      name: "startDate",
      baseName: "startDate",
      type: "string",
      format: "date",
    },
    {
      name: "goldPerCycle",
      baseName: "goldPerCycle",
      type: "number",
      format: "int32",
    },
    {
      name: "experiencePerCycle",
      baseName: "experiencePerCycle",
      type: "number",
      format: "int32",
    },
    {
      name: "availableClaim",
      baseName: "availableClaim",
      type: "string",
      format: "date",
    },
  ];

  static getAttributeTypeMap() {
    return Todo.attributeTypeMap;
  }

  public constructor() {}
}
