/**
 * Sample API
 * Web application to to work on your habits with frequently selected quests
 *
 * OpenAPI spec version: 0.1
 * Contact: 76628@studmail.htw-aalen.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from "../http/http";

export class TokenResponse {
  /**
   * token that authorize you to use our api
   */
  "token": string;

  static readonly discriminator: string | undefined = undefined;

  static readonly attributeTypeMap: Array<{
    name: string;
    baseName: string;
    type: string;
    format: string;
  }> = [
    {
      name: "token",
      baseName: "token",
      type: "string",
      format: "email",
    },
  ];

  static getAttributeTypeMap() {
    return TokenResponse.attributeTypeMap;
  }

  public constructor() {}
}
